# selenium-4-examples-java

./: README.md  pom.xml
src/test/java/com/features/: BaseTest.java  EventDriverTest.java  GeoLocationTest.java  ManageWindowsTabsTest.java  MouseActionsTest.java  RelativeLocatorsTest.java  ScreenshotTest.java
src/test/java/com/utility/: SessionStatus.java
src/test/resources/: capabilities.json  testng.xml
